PORT=3000
MONGODB_URI=mongodb+srv://surazpatil:euzYVKa6utZMxDt1@cluster0.nah2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=suraz.patil@gmail.com
NODE_ENV=production

CLOUDINARY_API_KEY=656461448351349
CLOUDINARY_API_SECRET=s5EWj2wrSnwTcTzuBxrbwgH3byQ
CLOUDINARY_CLOUD_NAME=dzjzomjii


CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy10ZWFsLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BjqlzQwCFh90S1al4lQjPMef8mFr3cDsVTu5Vhd0xV



# CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc3BvdGlmeS5zdXJhai1wYXRpbC5pbiQ
# CLERK_SECRET_KEY=sk_live_ZkKA0hg558CIqEhJzFJWy1r17lNBhcNb41iEYPdWTm